{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "display": {
        "separator": ">>> ",
    },

    "logo": {
        "type": "auto",
    },

    "modules": [
	       {
	          "type": "title",
	          "key": " ",
	   "keyColor": "blue",
	           "color": {
	               "user": "white",
	               "at": "white",
	               "host": "white"
	           },
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",
            "format": "{3}"
        },
        // {
        //     "type": "kernel",
        //     "key": " ",
        //     "keyColor": "blue",
        //     //"format": "{1}"
        // },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        //  {
        //     "type": "lm",
        //     "key": "󰍂 ",
        //     "keyColor": "blue"
        // },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "blue"
        },
	{
	    "type": "disk",
	    "key": " ",
	    "keyColor": "blue"
	},
        "break",
	// {
	//            "type": "uptime",
	//     "key": " ",
	//            "keyColor": "blue"
	//        },
        // {
        //       "type": "command",
        //       "key": "OS Age",
        //       "keyColor": "blue",
        //       "text": "/home/zakky/.config/fastfetch/osage.sh"
        //  },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󰥔 ",
            "text": "echo $(/home/zakky/.config/fastfetch/progress.sh) days done",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": " ",
            "text": "/home/zakky/.config/fastfetch/difference.sh",
            "keyColor": "blue"
        },
	       {
	           "type": "command",
	           "shell": "/bin/sh",
	           "key": "󱑀 ",
	           "text": "/home/zakky/.config/fastfetch/update.sh",
	           "keyColor": "blue"
	       },
	{
	           "type": "command",
	           "shell": "/bin/sh",
	           "key": "󱑀 ",
	           "text": "/home/zakky/.config/fastfetch/backup.sh",
	           "keyColor": "blue"
	       },
     "break",
    ]
}
